{
	"name": "StoryVermo",
	"short_name": "StoryVermo",
	"description": "Every moment has a story",
	"lang": "en-US",
	"start_url": "/?source=pwa",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"categories": ["social", "entertainment"],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#0a0e27",
	"background_color": "#0a0e27"
}